{
  "name": "cryptopulse-v4",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "collect": "node scripts/collect-all.mjs"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7"
  }
}
